
#include "Funkcijos.h"

int main()
{
	vector<studentas> grupe;
	vector<studentas> moksliukai;
	vector<studentas> nesimoke;

	//pasirinkimas, ar ivesti rankiniu budu, ar is failo
	char u;
	while (true)
	{
		cout << "Jei noresi ivesti pats parasykite 'p', jei is failo- 'f' ";
		cin >> u;
		if (u == 'p' || u == 'f') {
			break;
		}
		else {
			cout << "Ivestis klaidinga, bandykite is naujo " << endl;
			clearInput();
		}
	}

	if (u == 'p') {
		pats_ivesiu(grupe);
	}

	if (u == 'f') {
		Timer t;
		generavimas();
		cout << "1000 elementu generavimas kuriant faila uztruko: " << t.elapsed() << endl;
		Timer tt;
		is_failo(grupe);
		cout << "1000 elementu nuskaitymas is failo uztruko: " << tt.elapsed() << endl;
	}

	
	char uzk;
	while (true)
	{
		cout << "Jei norite, kad galutinis balas butu suskaiciuotas pagal vidurki, parasykite 'v', o jei norite pagal mediana - 'm'" << endl;
		cin >> uzk;
		if (uzk == 'v' || uzk == 'm') {
			break;
		}
		else {
			cout << "Ivestis klaidinga, bandykite is naujo " << endl;
			clearInput();
		}
	}

	Timer ttt;
	dalinimas(uzk, grupe, moksliukai, nesimoke); //reik dar istrint grupe, kuri nebenaudojama
	cout << "1000 elementu skirstymas i 2 grupes uztruko: " << ttt.elapsed() << endl;


	//isvedimas, nemokejau iskviesti isvedimo funkcijos
	std::ofstream d_m("rez_moksliukai.txt");
	std::ofstream d_n("rez_nesimoke.txt");
	
	Timer t1;
	d_m << setw(15) << left << "Pavarde " << setw(15) << "Vardas ";

	if (uzk == 'v') {
		d_m << setw(10) << "Galutinis (Vid.) " << endl;
	}
	if (uzk == 'm') {
		d_m << setw(10) << "Galutinis (Med.) " << endl;
	}

	for (int i = 0; i < 50; i++)
		d_m << "-";
	d_m << endl;

	for (int i = 0; i < moksliukai.size(); i++) {
		d_m << setw(17) << left << moksliukai[i].pavard << setw(17) << moksliukai[i].vard;
		if (uzk == 'v') {
			d_m << setw(10) << left << fixed << setprecision(2) << moksliukai[i].gal_v << endl;
		}
		if (uzk == 'm') {
			d_m << setw(10) << left << fixed << setprecision(2) << moksliukai[i].gal_m << endl;
		}
	}
	d_m.close();
	cout << "1000 elementu moksliuku grupes irasymas i faila uztruko: " << t1.elapsed() << endl;

	Timer t2;
	d_n << setw(15) << left << "Pavarde " << setw(15) << "Vardas ";

	if (uzk == 'v') {
		d_n << setw(10) << "Galutinis (Vid.) " << endl;
	}
	if (uzk == 'm') {
		d_n << setw(10) << "Galutinis (Med.) " << endl;
	}

	for (int i = 0; i < 50; i++)
		d_n << "-";
	d_n << endl;
	for (int i = 0; i < nesimoke.size(); i++) {
		d_n << setw(17) << left << nesimoke[i].pavard << setw(17) << nesimoke[i].vard;
		if (uzk == 'v') {
			d_n << setw(10) << left << fixed << setprecision(2) << nesimoke[i].gal_v << endl;
		}
		if (uzk == 'm') {
			d_n << setw(10) << left << fixed << setprecision(2) << nesimoke[i].gal_m << endl;
		}
	}
	d_n.close();
	cout << "1000 elementu nesimokiusiu grupes irasymas i faila uztruko: " << t2.elapsed() << endl;
}



